simple-int = 113
simple-string = "Hello from Scala!"

avtomir = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost:5432/avtomir"
    user = "postgres"
    password = "secret"
  }
}

logistics = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost:5432/logistics"
    user = "postgres"
    password = "secret"
  }
}

chapter01my = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost:5432/wt"
    user = "postgres"
    password = "secret"
  }
}

chapter01 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter01"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}
