simple-int = 113
simple-string = "Hello from Scala!"

chapter01my = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost:5432/wt"
    user = "postgres"
    password = "secret" // notebook
  }
}
chapter00_long = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "wt"
    serverName = "localhost"
    portNumber = 5432
    user = "postgres"
//    password = "pg123457" // home
    password = "secret" // notebook
  }
  numThreads = 5
}

chapter01 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter01"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}
