simple-int = 113
simple-string = "Hello from Scala!"

chapter00 = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "wt"
    serverName = "localhost"
    portNumber = 5432
    user = "postgres"
    password = "pg123457"
  }
  numThreads = 5
}

chapter01 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter01"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}
